{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/cashier",
      "destination": "/cashier.html"
    },
    {
      "source": "/((?!assets/|docs/|api/).*)",
      "destination": "/index.html"
    }
  ]
}
